apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ashokit-deploy-role
  namespace: ashokit
rules:
  - apiGroups: ["", "apps"]
    resources: ["pods", "services", "deployments", "replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

